.blankheader,
.areaheader, .artistheader, .releaseheader, .rgheader,
.recordingheader, .labelheader, .placeheader, .eventheader,
.workheader, .collectionheader, .seriesheader, .instrumentheader,
.genreheader, .tagheader {
    padding-left: 38px;
    background: 0 0px no-repeat;
    background-size: 32px;
}

.blankheader      { background-image: data-uri('../images/entity/blank.svg') }
.artistheader     { background-image: data-uri('../images/entity/artist.svg');
                    &.choir-icon      { background-image: data-uri('../images/entity/choir.svg') }
                    &.group-icon      { background-image: data-uri('../images/entity/group.svg') }
                    &.orchestra-icon  { background-image: data-uri('../images/entity/orchestra.svg') }
                    &.person-icon     { background-image: data-uri('../images/entity/person.svg') }
                    &.character-icon  { background-image: data-uri('../images/entity/character.svg') }
                  }
.releaseheader    { background-image: data-uri('../images/entity/release.svg') }
.rgheader         { background-image: data-uri('../images/entity/release_group.svg') }
.recordingheader  { background-image: data-uri('../images/entity/recording.svg') }
.placeheader      { background-image: data-uri('../images/entity/place.svg') }
.labelheader      { background-image: data-uri('../images/entity/label.svg') }
.workheader       { background-image: data-uri('../images/entity/work.svg') }
.areaheader       { background-image: data-uri('../images/entity/area.svg') }
.seriesheader     { background-image: data-uri('../images/entity/series.svg') }
.instrumentheader { background-image: data-uri('../images/entity/instrument.svg') }
.eventheader      { background-image: data-uri('../images/entity/event.svg') }
.collectionheader { background-image: data-uri('../images/entity/collection.svg') }
.genreheader      { background-image: data-uri('../images/entity/genre.svg') }
.tagheader        { background-image: data-uri('../images/entity/tag.svg') }

.arealink, .artistlink, .releaselink, .rglink,
.recordinglink, .labellink, .placelink, .eventlink,
.worklink, .serieslink, .instrumentlink,
.collectionlink, .genrelink, .taglink {
    padding-left: 16px;
    background: 0 0px no-repeat;
    background-size: 14px;
}

.artistlink     { background-image: data-uri('../images/entity/artist-inverted.svg') }
.releaselink    { background-image: data-uri('../images/entity/release-inverted.svg') }
.rglink         { background-image: data-uri('../images/entity/release_group-inverted.svg') }
.recordinglink  { background-image: data-uri('../images/entity/recording-inverted.svg') }
.placelink      { background-image: data-uri('../images/entity/place-inverted.svg') }
.labellink      { background-image: data-uri('../images/entity/label-inverted.svg') }
.worklink       { background-image: data-uri('../images/entity/work-inverted.svg') }
.arealink       { background-image: data-uri('../images/entity/area-inverted.svg') }
.serieslink     { background-image: data-uri('../images/entity/series-inverted.svg') }
.instrumentlink { background-image: data-uri('../images/entity/instrument-inverted.svg') }
.eventlink      { background-image: data-uri('../images/entity/event-inverted.svg') }
.collectionlink { background-image: data-uri('../images/entity/collection-inverted.svg') }
.genrelink      { background-image: data-uri('../images/entity/genre-inverted.svg') }
.taglink        { background-image: data-uri('../images/entity/tag-inverted.svg') }
